{
  "files.autoSave": "afterDelay",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.fontWeight": "normal",
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 0.5,
  "editor.minimap.enabled": false,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.fontSize": 13,
  "editor.renderLineHighlight": "all",
  "editor.inlayHints.enabled":"offUnlessPressed" ,
  "editor.wordWrap": "on",
  "cmake.configureOnOpen": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "clangd.onConfigChanged": "ignore",
  // Disable Tab File Icons
  "workbench.editor.showIcons": false,
  // Disable Red Sidebar Errors
  "problems.decorations.enabled": false,
  "window.zoomLevel": -0.5,
  "workbench.activityBar.visible": false,
  "window.titleBarStyle": "native",
  "window.nativeTabs": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.colorTheme": "Default Light+",
  "clangd.path": "",
}
